hecho 1, primer hecho, futbol, 213124, 423424, 23/10/2002, 04/12/1987, california
Hecho 2, SEGUNDO HECHO, Futbol, 4241312, 123123, 25/10/1900, 30/12/2025, Mexico
caca pedo culo pis
hecho 3, tercer hecho, karate, 4132131, 12312321, 30/02/1987, 12/12/2012, argentina
HECHO 2, cuarto hecho, karate, 242143424, 234242, 13/10/2020, 17/05/1999, caballito
hecho 4, quinto hecho, pileta, 2343242, 234242, caca, 12/122/1234, Mesopotamia
chinga tu madre
hecho 5, sexto hecho, kung fu, 3423541, 4123213, 12/09/1977, 31/01/2000, buenos aires
hecho 6, septimo hehco, trote, 4325324, 523424, 23/10/2001, 231/23/10, estados unidos
hecho 7, octavo hecho, correr, 2431424, 42131234, 24/11/2109, 11/11/2011, florida, cascanueces
